## ??? ? ?? ???? ???
spring.data.redis.url=127.0.0.1
spring.data.redis.port=1111
# ??? ??? ??? ?? ? ??? ?? ??? ?? ??
spring.data.redis.timeout=1s
# ??? ??? ????? ??? ??? ?? ? ??? ?? ??
spring.data.redis.connect-timeout=3s
#
#
### ??? ????? ???? ???
## ??? ????? ?? ?? ??
#spring.data.redis.cluster.nodes=127.0.0.1:1111,127.0.0.1:1112,127.0.0.1:1113
## ??? ???? ???? ???? ?? ?? ???? ???? ? ??? ??
## ? ? ??? ??? ???? ??? ? ???? ??? ??? ??????? ??
#spring.data.redis.cluster.max-redirects=3
#
#
### ???? ???? ???
## ??? ???? ????? ??? ?? ? ??? ?? ?? ??
#spring.data.redis.sentinel.master=REDIS_MASTER_NAME
## ??? ????? ?? ??
#spring.data.redis.sentinel.nodes=127.0.0.1:1111,127.0.0.1:1112,127.0.0.1:1113
