worker_processes auto;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream historychecker {
        server historychecker:80; # the name of the docker container
    }
    server {
            listen 80;
            server_name 3dpit.iptime.org; # the domain
            server_tokens off;    
            location / {
                return 301 https://$host$request_uri;
            }
        }
    server {
        listen 443 ssl;
        server_name 3dpit.iptime.org; # 도메인으로 변경
        server_tokens off;

        ssl_certificate /etc/ssl/example.crt; 
        ssl_certificate_key /etc/ssl/example.key; 
        location / {
            proxy_pass  http://historychecker;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }    
}
